<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestFDRReportReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrewHHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=185.116.160.97,2014;Initial Catalog=CrewHH;Persist Security Info=True;User ID=WinUsers&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=185.116.160.97,2014;Initial Catalog=CrewHH;Persist Security Info=True;User ID=WinUsers</Value>
    </Setting>
    <Setting Name="FDRHHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=185.116.160.97,2014;Initial Catalog=FDRHH;Persist Security Info=True;User ID=FDM;Password=fdmhh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=185.116.160.97,2014;Initial Catalog=FDRHH;Persist Security Info=True;User ID=FDM;Password=fdmhh</Value>
    </Setting>
  </Settings>
</SettingsFile>